# JSystem-integration

./: .ant.properties  .gitignore  README.md  jsystem0.log.1  pom.xml  testng.xml  testtimes.properties
src/main/assembly/: create-env.xml
src/main/java/org/jsystemtest/infra/assertion/: AbstractAssertionLogic.java  Assert.java  FindTextAssertion.java  IAssertionLogic.java
src/main/java/org/jsystemtest/infra/report/: Reporter.java
src/main/java/org/jsystemtest/integration/: ExitException.java  JemmyHelper.java  JsystemMapping.java  NameChooser.java  NoExitSecurityManager.java  PropertyPair.java  RunnerComponentChooser.java  TestType.java  TipNameButtonFinder.java  TooltipChooser.java
src/main/java/org/jsystemtest/integration/database/: DatabaseSystemModule.java  ResultSetDefaultPrinter.java  ResultSetPrinter.java
src/main/java/org/jsystemtest/integration/pageobjects/: AbstractPageObject.java  EditMenu.java  ExecutionMenu.java  FileMenu.java  FlowControlToolbar.java  HelpMenu.java  JSystemApplication.java  MainToolBar.java  MenuBar.java  ReporterTab.java  ScenarioTree.java  TestInfoTab.java  TestsInfoTab.java  TestsTableController.java  TestsTree.java  TestsTreeController.java  TestsTreeTab.java  ToolsMenu.java  ViewMenu.java
src/main/java/org/jsystemtest/integration/pageobjects/menus/: EditMenu.java  ExecutionMenu.java  FileMenu.java  HelpMenu.java  ToolbarsMenu.java  ToolsMenu.java  ViewMenu.java
src/main/java/org/jsystemtest/integration/utils/: ClassSearchUtil.java  JSystemTestUtils.java
src/main/java/utils/: JSystemTestUtils.java
src/main/resources/: JSystemMapping.properties
src/test/java/org/jsystem/jemmy/tests/: JButtonOperatorTest.java  JCheckBoxMenuItemOperatorTest.java  JCheckBoxOperatorTest.java  JColorChooserOperatorTest.java  JComboBoxOperatorTest.java  JComponentOperatorTest.java  JDialogOperatorTest.java  JEditorPaneOperatorTest.java  JFileChooserOperatorTest.java  JFrameOperatorTest.java  JInternalFrameOperatorTest.java  JLabelOperatorTest.java  JListOperatorTest.java  JMenuBarOperatorTest.java  JMenuItemOperatorTest.java  JMenuOperatorTest.java  JPasswordFieldOperatorTest.java  JPopupMenuOperatorTest.java  JProgressBarOperatorTest.java  JRadioButtonMenuItemOperatorTest.java  JRadioButtonOperatorTest.java  JScrollBarOperatorTest.java  JScrollPaneOperatorTest.java  JSliderOperatorTest.java  JSpinnerOperatorTest.java  JSplitPaneOperatorTest.java  JTabbedPaneOperatorTest.java  JTableHeaderOperatorTest.java  JTextFieldOperatorTest.java  JToggleButtonOperatorTest.java  JTreeOperatorTest.java
src/test/java/org/jsystemtest/integration/: AbstracITJSystem.java  AbstractITJSystem.java  AbstractJSystemIT.java  BasicEvaluation.java  CloseJSystemOperationTests.java  ITFirstTests.java  ITMarkedAsKnownIssue.java  ITNavigateToSubScenario.java  ITPlayButtonFunctionality.java  ITReturnErrorLevelTests.java  ITScenarioAsTest.java  ITScenarioFunctionality.java  ITScenariosUserDocumentationTests.java  ITTestTreeFunctionality.java  ReporterTests.java
src/test/java/org/jsystemtest/integration/jregression/: ITExecutionFunctionality.java  ITFeatureEditOnlyLocal.java  ITFlowControl.java  ITMarkedAsKnownIssue.java  ITNavigateToSubScenario.java  ITNumberOfTestsToAddSpinner.java  ITPlayButtonFunctionality.java  ITPublisherNotificationEvent.java  ITReporterFunctionality.java  ITReturnErrorLevel.java  ITReturnErrorLevelTests.java  ITScenarioAs.java  ITScenarioAsTest.java  ITScenarioFunctionality.java  ITScenariosUserDocumentation.java  ITScenariosUserDocumentationTests.java  ITTestTreeFunctionality.java  ITUIKeyboardSupport.java
src/test/java/org/jsystemtest/integration/reportserver/: ITPublisherNotificationEvent.java
src/test/resources/: applicationContext.xml  jdbc.properties
src/test/resources/jsystem-base-tests/: pom.xml
src/test/resources/jsystem-base-tests/src/main/assembly/: create-lib.xml
src/test/resources/jsystem-base-tests/src/main/java/: jsystemProject.properties
src/test/resources/jsystem-base-tests/src/main/java/foo/: Account.java  Example.java  TestsExamples.java  foo2.java
src/test/resources/jsystem-base-tests/src/main/resources/scenarios/: FailureErrorLevel.xml  default.xml
