//JSystem mapping properties file

	//Main Window
JSYSTEM_MAIN=JSystem
OPEN_REPORTS_APPLICATION=Open Reports Application
TOGGLE_DEBUG_OPTION=Toggle Debug Option
TOGGLE_DEBUG=Debug Mode
CHECK_STATUS=Check Status
EDIT_SCENARIO=Edit Scenario
CUT_TESTS=Cut Tests
COPY_TESTS=Copy Tests
PASTE_TESTS=Paste Tests
PASTE_AFTER_TESTS=Paste After Tests
EDIT_SUT=Edit Sut
PROCESSED_SUT=View Processed Sut
EXIT_BUTTON=Exit
PLAY_BUTTON=Run Tests
STOP_BUTTON=Stop
EXPORT_BUTTON=Export
IMPORT_BUTTON=Import
CLEAR_SCENARIO_BUTTON=Delete
SCENARIO_EDIT_REDO=Redo
SCENARIO_EDIT_UNDO=Undo
COPY_SCENARIO_BUTTON=Save Scenario As
SAVE_FAILED_SEQUENCES=Save and Load Failed Sequence
SAVE_SCENARIO_BUTTON=Save Scenario
NOTIFICATION_EVENT_BUTTON=Add Notification Event
ADD_TESTS_BUTTON=Add Tests to Scenario
ADD_TESTS_DIALOG=Add Tests to Scenario...
NUMBER_OF_TESTS_TO_ADD=testsNumSpinner
REMOVE_TESTS_BUTTON=Remove
TEST_MOVE_UP_BUTTON=Move Item Up
TEST_MOVE_DOWN_BUTTON=Move Item Down
TEST_MOVE_TO_BOTTOM_BUTTON=Move Item To Bottom
TEST_MOVE_TO_TOP_BUTTON=Move Item To Top
PAUSE_BUTTON=Pause
REFRESH_BUTTON=Refresh
FIXTURE_FAIL_BUTTON=fail to ...
FIXTURE_GOTO_BUTTON=go to ...
PUBLISH_BUTTON=Publish Xml Result 
REFRESH_PUBLISH_BUTTON=Undo Changes, Reload Original Report File
FIXTURE_SET_CURRENT=set current
LOG_BUTTON=Log
SWITCH_PROJECT_BUTTON=Switch Project
NEW_SCENARIO_BUTTON=New Scenario
OPEN_SCENARIO_BUTTON=Open Scenario
TEST_TREE_TAB=Test Tree
TESTS_TREE_NAME=Tests Tree
BUILDING_BLOCK_INFORMATION_TOOL_TIP=Building Block Information
FIXTURE_TAB=Fixture
PUBLISHER_TAB=Publisher
INIT_REPORT_MENU=Tools|Init Reporters
TOOLS_MENU=Tools|Database Properties
INIT_REPORTS_DIALOG=Init Reporters ...
HELP_MENU=Help|About
TEST_SELECTION=Check Selection
TEST_UNSELECTION=UnCheck Selection
FREEZ_ON_FAIL_CHECKBOX=1
REPEAT_CHECKBOX=0
REPEAT_AMOUNT_EDIT=0
TEST_MENU_COMMENT_ITEM=Comment Item
TEST_MENU_UNMAP=Unmap Item
TEST_MENU_MAP=Map Item
TEST_MENU_UNMAP_ALL=Unmap All
TEST_MENU_MAP_ALL=Map All
EDIT_ONLY_LOCALLY_ITEM=Edit Only Locally
TEST_MENU_MOVE_DOWN=Move Item Down
TEST_MENU_MOVE_UP=Move Item Up
TEST_MENU_MOVE_TO_BOTTOM=Move Item To Bottom
TEST_MENU_MOVE_TO_TOP=Move Item To Top
SCENARIO_NAVIGATE_FORWARD=Next Scenario
SCENARIO_NAVIGATE_BACKWORD=Previous Scenario
NAVIGATE_TO_SUB_SCENARIO=Navigate to sub scenario
TEST_MENU_DELETE=Remove Item
MARK_EDIT_ONLY_LOCALLY=Edit Only Locally
RESET_TO_DEFAULT=Reset To Default
REFRESH_RUNNER_DIALOG=update runner ...
TESTS_TREE_FILTER_TOOL_TIP=Enter text to filter. Supports AND/OR operators and regular expression, 

SCENARIO_MENU_MARK_AS_TEST=Mark scenario as Test
SCENARIO_MENU_UNMARK_AS_TEST=UnMark Scenario as Test

SCENARIO_MENU_MARK_AS_KNOWN_ISSUE=Mark as Known Issue
SCENARIO_MENU_UNMARK_AS_KNOWN_ISSUE=UnMark as Known Issue

MENU_MARK_AS_NEGATIVE_TEST=Mark as Negative Test
MENU_UNMARK_AS_NEGATIVE_TEST=UnMark as Negative Test

MENU_HIDE_IN_HTML=Hide in Html
MENU_SHOW_IN_HTML=Show in Html

MENU_UPDATE_MEANINGFUL_NAME=Update Meaningful Name

SYSTEM_OBJECT_BROWSER=System Object Browser
CHANGE_SUT_EVENT=Add Change SUT Event

//DB_PROPERTIES_DIALOG
DB_PROP_PORT_TEXT_FIELD=dbproperties port text field
DB_PROP_PASSWORD_FIELD=dbproperties password field
DB_PROP_TYPE_COMBO=dbproperties type panel
DB_PROP_DRIVER_COMBO=dbproperties driver combobox
DB_PROP_HOST_TEXT_FIELD=dbproperties host text field
DB_PROP_NAME_TEXT_FIELD=dbproperties name text field
DB_PROP_USER_TEXT_FIELD=dbproperties user text field
DB_PROP_SERVERIP_TEXT_FIELD=dbproperties server ip text field
DB_PROP_OK_BUTTON=Save


  //SCENARIO PARAMETERS
REFERENCE_CHECKBOX=Show Reference Recursively
REGULAR_RECURSIVE_CHECKBOX=Show Parameters Recursively
RECURSIVE_DIALOG_TITLE=Recursive Apply
RECURSIVE_DIALOG_APPROVE=Yes
RECURSIVE_DIALOG_REJECT=No

	//viewMenu
VIEW_TEST_CODE=View Test Code

	//Tools menu
INIT_REPORTS=Init Reporters
SHOW_JAR_LIST=Show Jar List
MULTI_SCENARIO=Multiple Scenario Execution
DEFINE_DATABASE_PROPERTIES=Database Properties
JSYSTEM_PROPERTIES_DIALOG=JSystem Properties

	//RemoteAgentUIComponents
CONNECT_TO_AGENT=Connect to Agent
INSTALL_NEW_AGENT=Install New Agent
AGENT_STATUS=Agent Status

	//Export Wizard window
EXPORT_MAIN=Export Wizard
EXPORT_NEXT_BUTTON=Next
EXPORT_TESTS_CHECKBOX=Export tests
EXPORT_SCENARIOS_CHECKBOX=Export Scenarios
EXPORT_RUNNER_CHECKBOX=Export runner
EXPORT_LOG_CHECKBOX=Export log
EXPORT_SUT_CHECKBOX=Export Sut
EXPORT_LIB_CHECKBOX=Export lib
EXPORT_JDK_CHECKBOX=Export Jdk
EXPORT_FINISH_BUTTON=Finish
DIALOG_WAIT_EXPORT_PROCESS_WIN=Export process ...
DIALOG_ERROR_WIN=Error
//warning dialog
DIALOG_WARNING_WIN=Warning

	//Dialog - Graceful stop
DIALOG_SELECT_WIN=Select an Option
DIALOG_SELECT_YES_BUTTON=Yes
DIALOG_SELECT_OK_BUTTON=OK

	//Dialog- Select scenario
SCENARIO_SELECT_WIN=Select Scenario
SELECT_SCENARIO_DIALOG_BUTTON=Open

	//Delete Delete Scenario dialog
DELETE_SCENARIO_WINDOW=Delete Scenario

	//Copy scenario dialog
COPY_SCENARIO_WIN=Save scenario as
SCENARIO_COPY_BUTTON=Save as

	//Switch project dialog
SWITCH_PROJECT_MAIN=Select tests classes directory
SWITCH_PROJECT_SELECT_BUTTON=Select

	//Select SUT dialog
SUT_WIN=Select SUT
SUT_SELECT_BUTTON=OK

	//New Scenario
NEW_SCENARIO_WIN=New Scenario	
NEW_SCENARIO_SAVE_BUTTON=Save as	
	
	//Freeze Dialog
FREEZE_DIALOG_WIN=Freeze Exception
FREEZE_DIALOG_BUTTON=OK

	//Publisher dialog
PUBLISHER_DIALOG_WIN=Run Properties
PUBLISHER_DESCRIPTION_FIELD=0
PUBLISHER_SUT_FIELD=1
PUBLISHER_VERSION_FIELD=2
PUBLISHER_BUILD_FIELD=3
PUBLISHER_STATION_FIELD=4
PUBLISHER_SAVE_BUTTON=Save
PUBLISHER_CANCEL_BUTTON=Cancel




	//Change SCENARIO Dialog
SCENARIO_CHANGE_WIN=Changing Sub Scenario
SCENARIO_NO_BUTTON=No

	//System message
SYSTEM_MESSAGE_BUTTON=OK

	
	//Report System
REPORTS_URL=http://localhost:8080/reports/
REPORS_FILTER_URL=http://localhost:8080/reports/RunReport.jsp
RUN_REPORT=//a/img
QUERY_USER_COMBO=user_r
QUERY_SETUP_COMBO=setupName
QUERY_SCENARIO_COMBO=scenarioName
QUERU_BUILD_COMBO=build
QUERY_TIME_COMBO=Time
QUERY_DESCRIPTION_FIELD=SearchDescription
QUERY_SUBMIT_BUTTON=SubmitImg 
CUSTOM_REPORT_BUTTON=Custom
QUERY_CLEAR_BUTTON=ClearImg
RUNS_SELECTOR=document.compareTests.checkBoxGroup
RUN_ALL_TESTS_SELECT=checkBoxControl
RUNS_OPTIONS_COMBO=reportType
RUNS_DELETE_OPTION=Delete Runs
RUNS_OPERAION_SUBMIT=SubmitImg2
REPORT_CONFIRM_MSG=^Are you sure you want to delete[\\s\\S]$
RUN_TEST_COMPARE=compareTests
CHECK_BOX_CONTROL=checkBoxControl
REPORT_TYPE=reportType
//Dialog - Graceful stop
DIALOG_GRACEFUL_TITLE=Wait for teardown to end
DIALOG_STOP_IMMEDIATELY_BUTTON=Stop immediately

//toolbars
MAIN_TOOLBAR=Main Toolbar
AGENT_TOOLBAR=Agent Toolbar
FLOW_CONTROL_TOOLBAR=Flow Control Toolbar
SOURCE_CONTROL_TOOLBAR=Source Control Toolbar

// Flow Control
DEFINE_JSYSTEM_PROPERTIES=JSystem Properties
JSYSTEM_PROPERTIES_TABBED_PANEL_NAME=JSystem Properties Tab Panel
JSYSTEM_PROPERTIES_CONTENT_PANEL_NAME=Update JSystem Properties Panel
UPDATE_JSYSTEM_PROPERTIES_VALUE_BUTTON_NAME=Update JSystem Property Value
JSYSTEM_PROPERTY_FILE_CHOOSER_NAME=Select File
JSYSTEM_PROPERTY_SAVE_BUTTON_NAME=Save
JSYSTEM_PROPERTY_SYSTEM_DEFAULT_BUTTON_NAME=System Default
JSYSTEM_PROPERTY_CANCLE_BUTTON_NAME=Cancel
JSYSTEM_PROPERTY_LIST_DIALOG_NAME=List Dialog
JSYSTEM_PROPERTY_CONFIRM_RESTART_DIALOG_TITLE=Restart Runner Now?
JSYSTEM_PROPERTY_CONFIRM_RESTART_YES_BUTTON_NAME=Yes
JSYSTEM_PROPERTY_CONFIRM_RESTART_NO_BUTTON_NAME=No
JSYSTEM_PROPERTY_RESTORE_DEFAULTS_DIALOG_TITLE=Restore System Defaults
JSYSTEM_PROPERTY_UPDATE_CONTENT_BUTTON_NAME=...
JSYSTEM_PROPERTY_SELECT_FILE_BUTTON_NAME=Select
JSYSTEM_PROPERTY_LONG_DESCRIPTION_LABLE=Long Description: 
JSYSTEM_PROPERTY_LIST_DIALOG_CANCEL_BUTTON_NAME=Cancel
JSYSTEM_PROPERTY_LIST_DIALOG_SET_BUTTON_NAME=Set
JSYSTEM_PROPERTY_TABLE_COLUMN_PROPERTY_NAME=Property Name
JSYSTEM_PROPERTY_TABLE_COLUMN_DESCRIPTION=Description
JSYSTEM_PROPERTY_TABLE_COLUMN_VALUE=Value
JSYSTEM_PROPERTY_TABLE_COLUMN_DEFAULT_VALUE=Default Value
JSYSTEM_PROPERTY_CONFIRM_RESTORE_DEFAULTS_YES_BUTTON_NAME=Yes
LOOP_BUTTON=Add For Loop into Scenario
SWITCH_BUTTON=Add Switch into Scenario
CASE_BUTTON=Add Case into Switch
IF_BUTTON=Add If Condition into Scenario
ELSEIF_BUTTON=Add Else If Condition into Scenario

// Source Control
CONNECT_TO_SC_BUTTON=Connect to Source Control
COMMIT_SCENARIO_BUTTON=Commit Scenario
ADD_SCENARIO_BUTTON=Add Scenario
UPDATE_SCENARIO_BUTTON=Update Scenario
REVERT_SCENARIO_BUTTON=Revert Scenario
SCENARIO_SC_STATUS_BUTTON=Scenario Source Control Status

COMMIT_SUT_BUTTON=Commit SUT
ADD_SUT_BUTTON=Add SUT
UPDATE_SUT_BUTTON=Update SUT
REVERT_SUT_BUTTON=Revert SUT
SUT_SC_STATUS_BUTTON=SUT Source Control Status


//Dialog - loading scenario
DIALOG_LOAD_SCENARIO_TITLE=Loading scenario ...